<a href="https://colab.research.google.com/github/kiwindow/telakoya/blob/main/Telakoya2_InputOutputPreprocess4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# ■ 日本腎・血液浄化AI学会主催「よくわかる寺子屋セミナー」

# 第2回「データの入出力と前処理」　演習プログラム

## □ 文責　学術委員会副委員長　岩藤和広

# 1. データの入力 (読み込み)

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [178]:
# numpyとpandasのimport
import numpy as np
import pandas as pd

## 1) csvファイルの読み込み

◆ データをcsvで保存する場合は、必ず「コンマ区切り」にする。

https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html

In [179]:
# pandasによるcsvファイルの読み込み
df_c = pd.read_csv('drive/MyDrive/Telakoya/data/data.csv')

In [180]:
df_c.shape

(15000, 151)

In [181]:
df_c.head()
# NaNとは、not a numberという意味で、欠損値を示す。

,ID,factor1,factor2,factor3,factor4,factor5,factor6,factor7,factor8,factor9,...,factor141,factor142,factor143,factor144,factor145,factor146,factor147,factor148,factor149,factor150
0,ID1,NaN,NaN,A,NaN,NaN,1.241863,B,NaN,0.984801,...,1.369706,3.965898,C,3.511195,A,NaN,4.951736,1.259221,0.773287,1.028736
1,ID2,C,Z,Z,0.283582,A,0.243880,Z,A,2.599852,...,3.351286,1.501172,Z,1.029643,A,4.022659,1.036468,0.221097,0.976044,2.983533
2,ID3,A,A,C,3.175930,C,4.365006,A,C,1.650896,...,3.175930,4.225075,C,1.944667,Z,0.651723,4.186858,NaN,2.434897,4.520745
3,ID4,A,Z,A,1.566577,A,2.983811,C,Z,NaN,...,4.724513,2.689592,B,1.428877,C,1.286300,NaN,4.652309,1.428877,3.362870
4,ID5,C,Z,NaN,0.464134,Z,2.191147,NaN,B,4.382401,...,3.137875,4.642228,NaN,4.684253,Z,0.708323,0.808047,0.581696,4.782386,NaN

◆　 pd.read_csvでエラーが出る時
1. notebookがGoogle Driveにマウントされていない。(データはGoogle Drive上のデータを読み込むため)
2. ファイルのパス(directory)の記載にタイプミスがある。　☜　最も多い
3. パスの指定が 'drive/MyDrive/... で始まっていない。

## 2) Excelファイルの読み込み

### A. シートが一つの時

In [182]:
# openpyxlとxlrdの読み込み
!pip install openpyxl
!pip install xlrd

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: openpyxl in /usr/local/lib/python3.7/dist-packages (3.0.10)
Requirement already satisfied: et-xmlfile in /usr/local/lib/python3.7/dist-packages (from openpyxl) (1.1.0)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: xlrd in /usr/local/lib/python3.7/dist-packages (1.1.0)

https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html

In [183]:
# Excelの最初のsheetのみを読み込む時 (46sec)
df_e = pd.read_excel('drive/MyDrive/Telakoya/data/data.xlsx')

/usr/local/lib/python3.7/dist-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [184]:
df_e.shape

(15000, 151)

In [185]:
df_e.tail()

,ID,factor1,factor2,factor3,factor4,factor5,factor6,factor7,factor8,factor9,...,factor141,factor142,factor143,factor144,factor145,factor146,factor147,factor148,factor149,factor150
14995,ID14996,C,NaN,2.842718,Z,1.663772,NaN,0.353441,3.795170,Z,...,B,NaN,NaN,A,2.780519,0.725666,4.384193,B,A,NaN
14996,ID14997,A,3.316951,2.393991,C,0.046379,NaN,2.110033,0.068381,Z,...,B,C,NaN,Z,2.196825,NaN,0.222113,Z,Z,NaN
14997,ID14998,B,NaN,NaN,A,2.198007,C,3.867528,4.679014,NaN,...,A,A,B,B,NaN,4.743485,1.614759,NaN,Z,B
14998,ID14999,NaN,4.221329,1.571300,Z,1.454622,A,1.406085,3.268073,Z,...,NaN,B,NaN,Z,1.673056,2.659885,2.289195,Z,B,NaN
14999,ID15000,Z,3.843689,2.510889,A,0.399757,B,1.232519,1.876001,C,...,A,C,A,C,0.400730,4.093127,NaN,NaN,A,NaN

### B. シートが複数の時

◆ 一つのシートの読み込み

In [186]:
# sheet_name どのシートを読み込みかを指定。　 (32sec)
# 特定のシートを読み込む時は、0, 1, 2, 3, ...　で指定する。(最初のシートを 0 から数える)
df_e2 = pd.read_excel('drive/MyDrive/Telakoya/data/dataM.xlsx', sheet_name = 1 )

In [187]:
df_e2.head()

,ID,factor151,factor152,factor153,factor154,factor155,factor156,factor157,factor158,factor159,...,factor291,factor292,factor293,factor294,factor295,factor296,factor297,factor298,factor299,factor300
0,ID1,NaN,2.464942,NaN,0.007436,Z,3.506274,1.314082,0.247916,1.021672,...,NaN,Z,Z,C,Z,4.869429,NaN,C,4.899439,2.568069
1,ID2,2.401100,0.515284,0.043880,NaN,NaN,1.395273,2.494737,3.660393,1.913122,...,NaN,Z,Z,C,C,2.067848,0.693057,A,0.793015,0.828566
2,ID3,NaN,3.317927,4.119144,3.199708,C,NaN,NaN,4.308041,NaN,...,C,NaN,B,NaN,Z,0.725646,0.462849,C,1.434779,4.021405
3,ID4,4.724536,0.434173,4.969515,0.461601,C,2.382994,2.021569,4.616026,3.155488,...,C,B,B,A,A,3.223171,4.310015,C,1.974843,4.641641
4,ID5,1.267560,0.460766,1.082705,0.783792,A,4.086288,4.849491,NaN,0.330423,...,A,A,B,C,B,3.327713,NaN,B,1.977426,0.375360

In [188]:
# シートの名前 Sheet1, Sheet2, ... を sheet_name で指定してもよい (30sec)
df_e1 = pd.read_excel('drive/MyDrive/Telakoya/data/dataM.xlsx', sheet_name = 'Sheet1')

In [189]:
# シート1枚の時のデータのタイプ
type(df_e1)

pandas.core.frame.DataFrame

In [190]:
# シートの項目名の確認
df_e1.keys()

Index(['ID', 'factor1', 'factor2', 'factor3', 'factor4', 'factor5', 'factor6',
       'factor7', 'factor8', 'factor9',
       ...
       'factor141', 'factor142', 'factor143', 'factor144', 'factor145',
       'factor146', 'factor147', 'factor148', 'factor149', 'factor150'],
      dtype='object', length=151)

In [191]:
# 使用したメモリー容量の確認
df_e1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Columns: 151 entries, ID to factor150
dtypes: float64(75), object(76)
memory usage: 17.3+ MB

In [192]:
# 使用したメモリー容量の確認 (17.2+ のように + の印が出る時)
df_e1.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Columns: 151 entries, ID to factor150
dtypes: float64(75), object(76)
memory usage: 66.1 MB

In [193]:
# データの統計量の確認
df_e1.describe()

,factor2,factor3,factor5,factor7,factor8,factor10,factor11,factor13,factor16,factor17,...,factor128,factor132,factor133,factor134,factor137,factor138,factor139,factor145,factor146,factor147
count,12479.000000,12540.000000,12597.000000,12528.000000,12481.000000,12479.000000,12513.000000,12495.000000,12530.000000,12607.000000,...,12509.000000,12530.000000,12445.000000,12527.000000,12496.000000,12506.000000,12569.000000,12534.000000,12490.000000,12464.000000
mean,2.507555,2.492139,2.521674,2.504479,2.495181,2.523055,2.493290,2.502460,2.491179,2.484021,...,2.501165,2.491134,2.496794,2.509603,2.492250,2.491975,2.490179,2.507258,2.510838,2.500936
std,1.441746,1.444554,1.444790,1.445896,1.444372,1.451644,1.437224,1.439179,1.444730,1.448899,...,1.435519,1.428462,1.444519,1.441140,1.446791,1.435194,1.440081,1.448021,1.439993,1.440419
min,0.000281,0.000072,0.000484,0.001369,0.000731,0.000171,0.000025,0.000547,0.000596,0.000363,...,0.000304,0.000028,0.000558,0.000592,0.000061,0.000447,0.000158,0.000880,0.000058,0.000109
25%,1.247302,1.245538,1.280708,1.237048,1.246366,1.271320,1.255518,1.263326,1.231624,1.215359,...,1.271007,1.268657,1.246228,1.282643,1.243003,1.246883,1.247322,1.245831,1.269747,1.254364
50%,2.524384,2.493797,2.519669,2.517526,2.510490,2.527083,2.501047,2.498186,2.478844,2.487710,...,2.526900,2.488845,2.504620,2.518349,2.485182,2.503411,2.491443,2.512969,2.508644,2.512624
75%,3.763923,3.748452,3.785665,3.765544,3.746220,3.789381,3.746705,3.743419,3.740739,3.744319,...,3.731049,3.706626,3.743284,3.753403,3.751545,3.729997,3.730881,3.750641,3.763160,3.722054
max,4.999900,4.999275,4.999640,4.998896,4.999958,4.999664,4.999762,4.999801,4.999853,4.999918,...,4.999968,4.998888,4.999025,4.999945,4.999732,4.999664,4.999552,4.999864,4.999947,4.999758

◆ 複数のシートを読み込み

In [194]:
# 複数のシートを読み込む時は、sheet_name = [0, 1, 4] または sheet_name = [0, 1. 'Sheet4'] などとする (1min)
df_e124 = pd.read_excel('drive/MyDrive/Telakoya/data/dataM.xlsx', sheet_name = [0, 1, "Sheet4"])

In [195]:
# 複数のシートを読み込んだ場合のデータのタイプ
type(df_e124)

dict

◆ 辞書形式

dict = { 'height' : 173, 'weight' : 63, 'age' : 60 } 

'key' : value の組合せ

In [196]:
len(df_e124)

3

In [197]:
# 全てのシートを読み込み時は、sheet_name = Noneとする (1min)
df_eall = pd.read_excel('drive/MyDrive/Telakoya/data/dataM.xlsx', sheet_name = None)

In [198]:
len(df_eall)

4

In [199]:
# 各シートの名称の確認
df_eall.keys()

dict_keys(['Sheet1', 'Sheet2', 'Sheet3', 'Sheet4'])

In [200]:
# 全てのシートのメモリー容量の確認
import io
keys = ['Sheet1', 'Sheet2', 'Sheet3', 'Sheet4']
bag = []
for i in range(len(df_eall)):
    sheet = df_eall[keys[i]]
    buffer = io.StringIO()
    info = sheet.info(buf = buffer, memory_usage='deep', verbose=False)
    s = buffer.getvalue()
    n = s.find('memory')
    print('Sheet ' + str(i+1) + ' : ' + s[n:-1])
    count = s[-9:-4]
    bag.append(float(count))
sm = 0
for e in bag:
    sm += e
print('Total Memory ' + str(sm) + ' MB')

Sheet 1 : memory usage: 66.1 MB
Sheet 2 : memory usage: 66.1 MB
Sheet 3 : memory usage: 66.1 MB
Sheet 4 : memory usage: 66.1 MB
Total Memory 264.4 MB

In [201]:
# 読み込んだ複数のシートから特定のシートを取り出す時
sheet3 = df_eall['Sheet3']
sheet3.head()

,ID,factor301,factor302,factor303,factor304,factor305,factor306,factor307,factor308,factor309,...,factor441,factor442,factor443,factor444,factor445,factor446,factor447,factor448,factor449,factor450
0,ID1,1.637469,B,4.807016,NaN,0.362068,C,NaN,1.024884,3.598801,...,Z,NaN,0.431421,2.354051,C,NaN,4.173442,0.530844,NaN,Z
1,ID2,3.004798,Z,1.255367,4.240366,3.098796,C,4.478978,1.139137,0.048258,...,B,B,0.361225,0.854408,C,NaN,3.772249,4.608696,NaN,A
2,ID3,NaN,Z,0.188772,4.443684,3.055271,C,3.386638,1.136162,3.216752,...,Z,Z,2.590638,3.064684,C,NaN,3.356388,3.076952,NaN,C
3,ID4,0.340177,A,2.413153,4.317032,1.846049,NaN,3.579710,NaN,3.838091,...,NaN,C,1.507554,NaN,B,4.662539,3.084195,4.518717,4.317032,NaN
4,ID5,1.965152,A,NaN,2.377202,4.765937,B,NaN,4.897822,4.978828,...,Z,B,2.987345,2.895044,A,NaN,NaN,3.547397,0.227089,C

# 2. データの出力 (保存、書き出し)

## 0) 使用するデータ

In [202]:
import numpy as np
import pandas as pd

# pandasによるcsvファイルの読み込み 
df = pd.read_csv('drive/MyDrive/Telakoya/data/data.csv')

In [203]:
df.shape

(15000, 151)

In [204]:
df

,ID,factor1,factor2,factor3,factor4,factor5,factor6,factor7,factor8,factor9,...,factor141,factor142,factor143,factor144,factor145,factor146,factor147,factor148,factor149,factor150
0,ID1,NaN,NaN,A,NaN,NaN,1.241863,B,NaN,0.984801,...,1.369706,3.965898,C,3.511195,A,NaN,4.951736,1.259221,0.773287,1.028736
1,ID2,C,Z,Z,0.283582,A,0.243880,Z,A,2.599852,...,3.351286,1.501172,Z,1.029643,A,4.022659,1.036468,0.221097,0.976044,2.983533
2,ID3,A,A,C,3.175930,C,4.365006,A,C,1.650896,...,3.175930,4.225075,C,1.944667,Z,0.651723,4.186858,NaN,2.434897,4.520745
3,ID4,A,Z,A,1.566577,A,2.983811,C,Z,NaN,...,4.724513,2.689592,B,1.428877,C,1.286300,NaN,4.652309,1.428877,3.362870
4,ID5,C,Z,NaN,0.464134,Z,2.191147,NaN,B,4.382401,...,3.137875,4.642228,NaN,4.684253,Z,0.708323,0.808047,0.581696,4.782386,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,ID14996,B,Z,NaN,2.197228,NaN,4.384694,C,A,NaN,...,2.588611,2.877683,B,4.781191,NaN,0.224341,0.143134,2.340001,0.224341,4.952754
14996,ID14997,A,C,A,4.077054,Z,0.445390,C,NaN,2.824001,...,0.779132,0.491730,NaN,NaN,Z,2.614576,2.299104,2.843733,4.201130,0.097627
14997,ID14998,A,C,Z,1.407224,B,2.360011,B,A,2.511333,...,2.044176,2.511333,Z,3.706377,B,NaN,1.562139,4.859076,4.932989,0.391659
14998,ID14999,NaN,NaN,Z,NaN,A,4.059424,NaN,NaN,2.878456,...,NaN,4.732487,B,NaN,B,4.666555,2.699051,1.314517,2.407777,2.731233
14999,ID15000,A,B,A,4.072493,A,4.335164,C,C,3.738258,...,2.143087,4.569763,B,1.045792,B,NaN,4.319808,3.945508,0.957288,NaN

## 1) csvによる出力

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html

In [205]:
# csv (to_csv)
df.to_csv('drive/MyDrive/Telakoya/data/df.csv')

In [206]:
# csvからの読み込み (read_csv)
sheet = pd.read_csv('drive/MyDrive/Telakoya/data/df.csv')

In [207]:
sheet.shape

(15000, 152)

In [208]:
sheet.head()

,Unnamed: 0,ID,factor1,factor2,factor3,factor4,factor5,factor6,factor7,factor8,...,factor141,factor142,factor143,factor144,factor145,factor146,factor147,factor148,factor149,factor150
0,0,ID1,NaN,NaN,A,NaN,NaN,1.241863,B,NaN,...,1.369706,3.965898,C,3.511195,A,NaN,4.951736,1.259221,0.773287,1.028736
1,1,ID2,C,Z,Z,0.283582,A,0.243880,Z,A,...,3.351286,1.501172,Z,1.029643,A,4.022659,1.036468,0.221097,0.976044,2.983533
2,2,ID3,A,A,C,3.175930,C,4.365006,A,C,...,3.175930,4.225075,C,1.944667,Z,0.651723,4.186858,NaN,2.434897,4.520745
3,3,ID4,A,Z,A,1.566577,A,2.983811,C,Z,...,4.724513,2.689592,B,1.428877,C,1.286300,NaN,4.652309,1.428877,3.362870
4,4,ID5,C,Z,NaN,0.464134,Z,2.191147,NaN,B,...,3.137875,4.642228,NaN,4.684253,Z,0.708323,0.808047,0.581696,4.782386,NaN

In [209]:
# 保存する際にindexを消す場合
df.to_csv('drive/MyDrive/Telakoya/data/df2.csv', index=False)

In [210]:
sheet2 = pd.read_csv('drive/MyDrive/Telakoya/data/df2.csv')
sheet2.head()

,ID,factor1,factor2,factor3,factor4,factor5,factor6,factor7,factor8,factor9,...,factor141,factor142,factor143,factor144,factor145,factor146,factor147,factor148,factor149,factor150
0,ID1,NaN,NaN,A,NaN,NaN,1.241863,B,NaN,0.984801,...,1.369706,3.965898,C,3.511195,A,NaN,4.951736,1.259221,0.773287,1.028736
1,ID2,C,Z,Z,0.283582,A,0.243880,Z,A,2.599852,...,3.351286,1.501172,Z,1.029643,A,4.022659,1.036468,0.221097,0.976044,2.983533
2,ID3,A,A,C,3.175930,C,4.365006,A,C,1.650896,...,3.175930,4.225075,C,1.944667,Z,0.651723,4.186858,NaN,2.434897,4.520745
3,ID4,A,Z,A,1.566577,A,2.983811,C,Z,NaN,...,4.724513,2.689592,B,1.428877,C,1.286300,NaN,4.652309,1.428877,3.362870
4,ID5,C,Z,NaN,0.464134,Z,2.191147,NaN,B,4.382401,...,3.137875,4.642228,NaN,4.684253,Z,0.708323,0.808047,0.581696,4.782386,NaN

In [211]:
sheet2.shape

(15000, 151)

## 2) csvに圧縮して出力

In [212]:
# 圧縮してcsvで保存 (compression = 'gzip')
df.to_csv('drive/MyDrive/Telakoya/data/dfcomp.csv.gz', compression = 'gzip')

In [213]:
# 圧縮したcsvの読み込み (read_csv)
sheet_comp = pd.read_csv('drive/MyDrive/Telakoya/data/dfcomp.csv.gz')

In [214]:
sheet_comp.equals(sheet)

True

In [215]:
# メモリー容量の確認
sheet_comp.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Columns: 152 entries, Unnamed: 0 to factor150
dtypes: float64(75), int64(1), object(76)
memory usage: 66.2 MB

## 3) Parquetによる出力

In [216]:
# Parquetのインストール
!pip install fastparquet

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: fastparquet in /usr/local/lib/python3.7/dist-packages (0.8.1)
Requirement already satisfied: fsspec in /usr/local/lib/python3.7/dist-packages (from fastparquet) (2022.5.0)
Requirement already satisfied: cramjam>=2.3.0 in /usr/local/lib/python3.7/dist-packages (from fastparquet) (2.5.0)
Requirement already satisfied: numpy>=1.18 in /usr/local/lib/python3.7/dist-packages (from fastparquet) (1.21.6)
Requirement already satisfied: pandas>=1.1.0 in /usr/local/lib/python3.7/dist-packages (from fastparquet) (1.3.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=1.1.0->fastparquet) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=1.1.0->fastparquet) (2022.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=1.1.0->fastparquet) (1.15.0)

https://pandas.pydata.org/pandas-docs/version/1.1/reference/api/pandas.DataFrame.to_parquet.html

In [217]:
# Parquetで保存: to_parquet
df.to_parquet('drive/MyDrive/Telakoya/data/df.parquet')

https://pandas.pydata.org/docs/reference/api/pandas.read_parquet.html

In [218]:
# Parquetで読み込み: read_parquet
df_parquet = pd.read_parquet('drive/MyDrive/Telakoya/data/df.parquet')
df_parquet

,ID,factor1,factor2,factor3,factor4,factor5,factor6,factor7,factor8,factor9,...,factor141,factor142,factor143,factor144,factor145,factor146,factor147,factor148,factor149,factor150
0,ID1,None,None,A,NaN,None,1.241863,B,None,0.984801,...,1.369706,3.965898,C,3.511195,A,NaN,4.951736,1.259221,0.773287,1.028736
1,ID2,C,Z,Z,0.283582,A,0.243880,Z,A,2.599852,...,3.351286,1.501172,Z,1.029643,A,4.022659,1.036468,0.221097,0.976044,2.983533
2,ID3,A,A,C,3.175930,C,4.365006,A,C,1.650896,...,3.175930,4.225075,C,1.944667,Z,0.651723,4.186858,NaN,2.434897,4.520745
3,ID4,A,Z,A,1.566577,A,2.983811,C,Z,NaN,...,4.724513,2.689592,B,1.428877,C,1.286300,NaN,4.652309,1.428877,3.362870
4,ID5,C,Z,None,0.464134,Z,2.191147,None,B,4.382401,...,3.137875,4.642228,None,4.684253,Z,0.708323,0.808047,0.581696,4.782386,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,ID14996,B,Z,None,2.197228,None,4.384694,C,A,NaN,...,2.588611,2.877683,B,4.781191,None,0.224341,0.143134,2.340001,0.224341,4.952754
14996,ID14997,A,C,A,4.077054,Z,0.445390,C,None,2.824001,...,0.779132,0.491730,None,NaN,Z,2.614576,2.299104,2.843733,4.201130,0.097627
14997,ID14998,A,C,Z,1.407224,B,2.360011,B,A,2.511333,...,2.044176,2.511333,Z,3.706377,B,NaN,1.562139,4.859076,4.932989,0.391659
14998,ID14999,None,None,Z,NaN,A,4.059424,None,None,2.878456,...,NaN,4.732487,B,NaN,B,4.666555,2.699051,1.314517,2.407777,2.731233
14999,ID15000,A,B,A,4.072493,A,4.335164,C,C,3.738258,...,2.143087,4.569763,B,1.045792,B,NaN,4.319808,3.945508,0.957288,NaN

In [219]:
df_parquet.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Columns: 151 entries, ID to factor150
dtypes: float64(75), object(76)
memory usage: 64.4 MB

## 4) Featherによる出力

In [220]:
# Featherのインストール
!pip install feather-format

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: feather-format in /usr/local/lib/python3.7/dist-packages (0.4.1)
Requirement already satisfied: pyarrow>=0.4.0 in /usr/local/lib/python3.7/dist-packages (from feather-format) (6.0.1)
Requirement already satisfied: numpy>=1.16.6 in /usr/local/lib/python3.7/dist-packages (from pyarrow>=0.4.0->feather-format) (1.21.6)

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_feather.html

In [221]:
# Featherによる保存
import feather
df.to_feather('drive/MyDrive/Telakoya/data/df.feather')

https://pandas.pydata.org/docs/reference/api/pandas.read_feather.html

In [222]:
# Featherによる読み込み
df_feather = pd.read_feather('drive/MyDrive/Telakoya/data/df.feather')
df_feather

,ID,factor1,factor2,factor3,factor4,factor5,factor6,factor7,factor8,factor9,...,factor141,factor142,factor143,factor144,factor145,factor146,factor147,factor148,factor149,factor150
0,ID1,None,None,A,NaN,None,1.241863,B,None,0.984801,...,1.369706,3.965898,C,3.511195,A,NaN,4.951736,1.259221,0.773287,1.028736
1,ID2,C,Z,Z,0.283582,A,0.243880,Z,A,2.599852,...,3.351286,1.501172,Z,1.029643,A,4.022659,1.036468,0.221097,0.976044,2.983533
2,ID3,A,A,C,3.175930,C,4.365006,A,C,1.650896,...,3.175930,4.225075,C,1.944667,Z,0.651723,4.186858,NaN,2.434897,4.520745
3,ID4,A,Z,A,1.566577,A,2.983811,C,Z,NaN,...,4.724513,2.689592,B,1.428877,C,1.286300,NaN,4.652309,1.428877,3.362870
4,ID5,C,Z,None,0.464134,Z,2.191147,None,B,4.382401,...,3.137875,4.642228,None,4.684253,Z,0.708323,0.808047,0.581696,4.782386,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,ID14996,B,Z,None,2.197228,None,4.384694,C,A,NaN,...,2.588611,2.877683,B,4.781191,None,0.224341,0.143134,2.340001,0.224341,4.952754
14996,ID14997,A,C,A,4.077054,Z,0.445390,C,None,2.824001,...,0.779132,0.491730,None,NaN,Z,2.614576,2.299104,2.843733,4.201130,0.097627
14997,ID14998,A,C,Z,1.407224,B,2.360011,B,A,2.511333,...,2.044176,2.511333,Z,3.706377,B,NaN,1.562139,4.859076,4.932989,0.391659
14998,ID14999,None,None,Z,NaN,A,4.059424,None,None,2.878456,...,NaN,4.732487,B,NaN,B,4.666555,2.699051,1.314517,2.407777,2.731233
14999,ID15000,A,B,A,4.072493,A,4.335164,C,C,3.738258,...,2.143087,4.569763,B,1.045792,B,NaN,4.319808,3.945508,0.957288,NaN

## 5) Pickleによる出力

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_pickle.html

In [223]:
# pickleによる保存
import pickle
df.to_pickle('drive/MyDrive/Telakoya/data/df.pkl')

https://pandas.pydata.org/docs/reference/api/pandas.read_pickle.html

In [224]:
# pickleによる読み込み
df_pkl = pd.read_pickle('drive/MyDrive/Telakoya/data/df.pkl')
df_pkl

,ID,factor1,factor2,factor3,factor4,factor5,factor6,factor7,factor8,factor9,...,factor141,factor142,factor143,factor144,factor145,factor146,factor147,factor148,factor149,factor150
0,ID1,NaN,NaN,A,NaN,NaN,1.241863,B,NaN,0.984801,...,1.369706,3.965898,C,3.511195,A,NaN,4.951736,1.259221,0.773287,1.028736
1,ID2,C,Z,Z,0.283582,A,0.243880,Z,A,2.599852,...,3.351286,1.501172,Z,1.029643,A,4.022659,1.036468,0.221097,0.976044,2.983533
2,ID3,A,A,C,3.175930,C,4.365006,A,C,1.650896,...,3.175930,4.225075,C,1.944667,Z,0.651723,4.186858,NaN,2.434897,4.520745
3,ID4,A,Z,A,1.566577,A,2.983811,C,Z,NaN,...,4.724513,2.689592,B,1.428877,C,1.286300,NaN,4.652309,1.428877,3.362870
4,ID5,C,Z,NaN,0.464134,Z,2.191147,NaN,B,4.382401,...,3.137875,4.642228,NaN,4.684253,Z,0.708323,0.808047,0.581696,4.782386,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,ID14996,B,Z,NaN,2.197228,NaN,4.384694,C,A,NaN,...,2.588611,2.877683,B,4.781191,NaN,0.224341,0.143134,2.340001,0.224341,4.952754
14996,ID14997,A,C,A,4.077054,Z,0.445390,C,NaN,2.824001,...,0.779132,0.491730,NaN,NaN,Z,2.614576,2.299104,2.843733,4.201130,0.097627
14997,ID14998,A,C,Z,1.407224,B,2.360011,B,A,2.511333,...,2.044176,2.511333,Z,3.706377,B,NaN,1.562139,4.859076,4.932989,0.391659
14998,ID14999,NaN,NaN,Z,NaN,A,4.059424,NaN,NaN,2.878456,...,NaN,4.732487,B,NaN,B,4.666555,2.699051,1.314517,2.407777,2.731233
14999,ID15000,A,B,A,4.072493,A,4.335164,C,C,3.738258,...,2.143087,4.569763,B,1.045792,B,NaN,4.319808,3.945508,0.957288,NaN

# 3. 入出力の容量と時間の比較

### ランダムなデータの作成

In [225]:
# row-orientedなデータ
import numpy as np
import pandas as pd
collen = 200000
rowlen = 100
matrixR = np.random.rand(collen, rowlen)
print(matrixR.shape)
matrixR = pd.DataFrame(matrixR)
heads = []
for i in range(rowlen):
    heads.append(str(i))
heads
matrixR.columns = heads

(200000, 100)

In [226]:
# column-orientedなデータ
import numpy as np
import pandas as pd
collen = 100
rowlen = 200000
matrixC = np.random.rand(collen, rowlen)
print(matrixC.shape)
matrixC = pd.DataFrame(matrixC)
heads = []
for i in range(rowlen):
    heads.append('factor'+str(i))
heads
matrixC.columns = heads

(100, 200000)

### A. csvによる出力

In [227]:
# 縦に長いデータ (33秒)
matrixR.to_csv('drive/MyDrive/Telakoya/data/matrixR.csv')

In [228]:
# 横に長いデータ (1分)
matrixC.to_csv('drive/MyDrive/Telakoya/data/matrixC.csv')

### B. parquetによる出力

In [229]:
!pip install fastparquet
# 縦に長いデータ
matrixR.to_parquet('drive/MyDrive/Telakoya/data/matrixR.parquet')

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: fastparquet in /usr/local/lib/python3.7/dist-packages (0.8.1)
Requirement already satisfied: pandas>=1.1.0 in /usr/local/lib/python3.7/dist-packages (from fastparquet) (1.3.5)
Requirement already satisfied: fsspec in /usr/local/lib/python3.7/dist-packages (from fastparquet) (2022.5.0)
Requirement already satisfied: cramjam>=2.3.0 in /usr/local/lib/python3.7/dist-packages (from fastparquet) (2.5.0)
Requirement already satisfied: numpy>=1.18 in /usr/local/lib/python3.7/dist-packages (from fastparquet) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=1.1.0->fastparquet) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=1.1.0->fastparquet) (2022.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=1.1.0->fastparquet) (1.15.0)

In [230]:
# 横に長いデータ (43秒)
matrixC.to_parquet('drive/MyDrive/Telakoya/data/matrixC.parquet')

### C. featherによる出力

In [231]:
# 縦に長いデータ
!pip install feather-format
import feather
feather.write_dataframe(matrixR, 'drive/MyDrive/Telakoya/data/matrixR.feather')

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: feather-format in /usr/local/lib/python3.7/dist-packages (0.4.1)
Requirement already satisfied: pyarrow>=0.4.0 in /usr/local/lib/python3.7/dist-packages (from feather-format) (6.0.1)
Requirement already satisfied: numpy>=1.16.6 in /usr/local/lib/python3.7/dist-packages (from pyarrow>=0.4.0->feather-format) (1.21.6)

In [232]:
# 横に長いデータ (50秒)
feather.write_dataframe(matrixC, 'drive/MyDrive/Telakoya/data/matrixC.feather')

### D. pickleによる出力

In [233]:
# 縦に長いデータ
import pickle
matrixR.to_pickle('drive/MyDrive/Telakoya/data/matrixR.pkl')

In [234]:
# 横に長いデータ (1秒)
matrixC.to_pickle('drive/MyDrive/Telakoya/data/matrixC.pkl')

### E. 圧縮したcsvによる出力

In [235]:
# 縦に長いデータ (2分)
matrixR.to_csv('drive/MyDrive/Telakoya/data/matrixRcomp.csv.gz', compression = 'gzip')

In [236]:
# 横に長いデータ (2分)
matrixC.to_csv('drive/MyDrive/Telakoya/data/matrixCcomp.csv.gz', compression = 'gzip')

# 4. 前処理

## 1) 外れ値の処理

## 2) 欠損値の処理

## 3) カテゴリカル変数のEncoding

## 4) 複数シートの突合(concatenate)

https://numpy.org/doc/stable/reference/generated/numpy.concatenate.html

### A. 突合する横に長いデータの突合

◇ データの読み込み

In [237]:
# 横に長い複数シートを持つExcelを全て読み込む。sheet_name = Noneとする (2min)
dfC = pd.read_excel('drive/MyDrive/Telakoya/data/columndataM.xlsx', sheet_name = None)

In [238]:
# 辞書形式のデータのkeyを確認する
dfC.keys()

dict_keys(['Sheet1', 'Sheet2', 'Sheet3', 'Sheet4'])

In [239]:
# 個々のシートをひとつずつ取り出す
dfC1 = dfC['Sheet1']
dfC2 = dfC['Sheet2']
dfC3 = dfC['Sheet3']
dfC4 = dfC['Sheet4']

In [240]:
# 各シートの行と列の数
dfC1.shape

(150, 15001)

◆ 行方向(縦方向)に突合する (axis = 0)

In [241]:
# 縦方向に突合 (axisのdefaultは0) (45秒)
dfCall = pd.concat([dfC1, dfC2, dfC3, dfC4])

In [242]:
dfCall.shape

(600, 15001)

In [243]:
# 突合結果の書き出し (1分)
dfCall.to_csv('drive/MyDrive/Telakoya/result/dfCall.csv')

### B. 突合する縦に長いデータの突合

◇ データの読み込み

In [244]:
# 縦に長い複数シートを持つExcelを全て読み込む。sheet_name = Noneとする (1min)
dfR = pd.read_excel('drive/MyDrive/Telakoya/data/dataM.xlsx', sheet_name = None)

In [245]:
dfR.keys()

dict_keys(['Sheet1', 'Sheet2', 'Sheet3', 'Sheet4'])

In [246]:
# 個々のシートをひとつずつ取り出す
dfR1 = dfR['Sheet1']
dfR2 = dfR['Sheet2']
dfR3 = dfR['Sheet3']
dfR4 = dfR['Sheet4']

In [247]:
#　各シートの行と列の数
dfR1.shape

(15000, 151)

In [249]:
dfR1

,ID,factor1,factor2,factor3,factor4,factor5,factor6,factor7,factor8,factor9,...,factor141,factor142,factor143,factor144,factor145,factor146,factor147,factor148,factor149,factor150
0,ID1,B,3.817593,NaN,B,0.537500,B,3.758930,1.295609,A,...,Z,Z,C,NaN,3.925446,NaN,1.336258,C,C,B
1,ID2,B,0.023699,4.996555,NaN,0.340014,B,3.893427,4.232260,Z,...,A,Z,NaN,NaN,NaN,2.679516,NaN,B,C,C
2,ID3,Z,4.921750,NaN,B,4.710665,B,1.791306,2.060678,NaN,...,A,A,C,NaN,3.060463,4.693045,4.633052,A,NaN,Z
3,ID4,A,2.274899,1.621349,Z,2.229030,C,3.301864,4.440475,Z,...,C,NaN,C,B,1.104209,4.429906,4.025086,C,A,Z
4,ID5,A,NaN,1.995605,A,1.517333,C,NaN,0.864784,B,...,NaN,NaN,A,NaN,4.028904,1.808924,0.005696,C,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,ID14996,C,NaN,2.842718,Z,1.663772,NaN,0.353441,3.795170,Z,...,B,NaN,NaN,A,2.780519,0.725666,4.384193,B,A,NaN
14996,ID14997,A,3.316951,2.393991,C,0.046379,NaN,2.110033,0.068381,Z,...,B,C,NaN,Z,2.196825,NaN,0.222113,Z,Z,NaN
14997,ID14998,B,NaN,NaN,A,2.198007,C,3.867528,4.679014,NaN,...,A,A,B,B,NaN,4.743485,1.614759,NaN,Z,B
14998,ID14999,NaN,4.221329,1.571300,Z,1.454622,A,1.406085,3.268073,Z,...,NaN,B,NaN,Z,1.673056,2.659885,2.289195,Z,B,NaN
14999,ID15000,Z,3.843689,2.510889,A,0.399757,B,1.232519,1.876001,C,...,A,C,A,C,0.400730,4.093127,NaN,NaN,A,NaN

◇ 1列目をindex(各列の名称)とし、1列目は削除する

In [248]:
# indexを1列目のIDに変える関数
def changer(mat):
    body = mat.iloc[:, 1:]
    index = dict(mat.iloc[:, 0])
    return body.rename(index = index)

In [250]:
dfR1 = changer(dfR1)
dfR2 = changer(dfR2)
dfR3 = changer(dfR3)
dfR4 = changer(dfR4)

In [251]:
dfR1.shape

(15000, 150)

In [252]:
dfR1

,factor1,factor2,factor3,factor4,factor5,factor6,factor7,factor8,factor9,factor10,...,factor141,factor142,factor143,factor144,factor145,factor146,factor147,factor148,factor149,factor150
ID1,B,3.817593,NaN,B,0.537500,B,3.758930,1.295609,A,2.754218,...,Z,Z,C,NaN,3.925446,NaN,1.336258,C,C,B
ID2,B,0.023699,4.996555,NaN,0.340014,B,3.893427,4.232260,Z,1.863195,...,A,Z,NaN,NaN,NaN,2.679516,NaN,B,C,C
ID3,Z,4.921750,NaN,B,4.710665,B,1.791306,2.060678,NaN,3.293334,...,A,A,C,NaN,3.060463,4.693045,4.633052,A,NaN,Z
ID4,A,2.274899,1.621349,Z,2.229030,C,3.301864,4.440475,Z,4.231857,...,C,NaN,C,B,1.104209,4.429906,4.025086,C,A,Z
ID5,A,NaN,1.995605,A,1.517333,C,NaN,0.864784,B,4.417359,...,NaN,NaN,A,NaN,4.028904,1.808924,0.005696,C,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ID14996,C,NaN,2.842718,Z,1.663772,NaN,0.353441,3.795170,Z,1.017615,...,B,NaN,NaN,A,2.780519,0.725666,4.384193,B,A,NaN
ID14997,A,3.316951,2.393991,C,0.046379,NaN,2.110033,0.068381,Z,NaN,...,B,C,NaN,Z,2.196825,NaN,0.222113,Z,Z,NaN
ID14998,B,NaN,NaN,A,2.198007,C,3.867528,4.679014,NaN,3.998039,...,A,A,B,B,NaN,4.743485,1.614759,NaN,Z,B
ID14999,NaN,4.221329,1.571300,Z,1.454622,A,1.406085,3.268073,Z,0.746506,...,NaN,B,NaN,Z,1.673056,2.659885,2.289195,Z,B,NaN
ID15000,Z,3.843689,2.510889,A,0.399757,B,1.232519,1.876001,C,2.606026,...,A,C,A,C,0.400730,4.093127,NaN,NaN,A,NaN

◆ 列方向(横方向)に突合する (axis = 1)

In [253]:
# 横方向に突合 (axis = 1)
dfRall = pd.concat([dfR1, dfR2, dfR3, dfR4], axis = 1)

In [254]:
dfRall.shape

(15000, 600)

In [255]:
# 突合した結果の書き出し
dfRall.to_csv('drive/MyDrive/Telakoya/result/dfRall.csv')